{
  "name": "router-bridge",
  "version": "0.6.0",
  "private": true,
  "openclaw": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
